<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <title>Home</title>
</head>

<body>
    <!-- Navbar -->
    <header>
		<a href="#" class="logo">Web Portofolio Avinxsa</a>
		<div class="toggle"></div>
		<ul class="menu">
			<li><a href="home.html">Home</a></li>
			<li><a href="about me.html">About Me</a></li>
			<li><a href="testimoni.html">Testimoni</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="services.html">Services</a></li>
		</ul>
	</header>

	<!-- Konten Home -->
    <section class="banner" id="home">
		<div class="text">
			<h2>Hi, I'm <br><span>Avinxsa Luthfi Alvanza</span></h2>
			<h3><b>Grapich Design</b></h3>
			<h3><b>A boy who love art, watching movies, and drawing</b></h3>
			<a href="contact me.html" class="button">Contact Me</a>
		</div>
	</section>
</body>
</html>